# CodeArtDemo

./: README.md
DemoWebApi/: App.config  DemoWebApi.csproj  DemoWebApi.sln  NLog.config  Program.cs
DemoWebApi/Shop/: AddShop.cs
DemoWebApi/Tag/: AddTag.cs  DeleteTag.cs
Services/MainService/: App.config  MainService.csproj  MainService.sln  Program.cs
Services/MainService.Application/: MainService.Application.csproj  PreApplicationEnd.cs  PreApplicationStart.cs  ProApplicationStarted.cs
Services/MainService.Application/Tag/: AddTag.cs  DeleteTag.cs  DeleteTags.cs  GetTag.cs  GetTagPage.cs  GetTags.cs  UpdateTag.cs
Subsystems/MainSubsystem/: MainSubsystem.csproj  MainSubsystem.sln
Subsystems/MainSubsystem/Tag/: Tag.cs  TagRepository.cs  TagSpecification.cs
Subsystems/MainSubsystem/Tag/Commands/: CreateTag.cs  DeleteTags.cs  SortTags.cs  TagCommon.cs  UpdateTag.cs
