<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeArt-Framework-NetCore\CodeArt\CodeArt.EasyMQ\CodeArt.EasyMQ.csproj" />
    <ProjectReference Include="..\..\CodeArt-Framework-NetCore\CodeArt\CodeArt.RabbitMQ\CodeArt.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\CodeArt-Framework-NetCore\CodeArt\CodeArt.ServiceModel.MQ\CodeArt.ServiceModel.MQ.csproj" />
    <ProjectReference Include="..\..\CodeArt-Framework-NetCore\CodeArt\CodeArt.ServiceModel\CodeArt.ServiceModel.csproj" />
    <ProjectReference Include="..\..\CodeArt-Framework-NetCore\CodeArt\CodeArt.Web\CodeArt.Web.csproj" />
    <ProjectReference Include="..\..\CodeArt-Framework-NetCore\CodeArt\CodeArt\CodeArt.csproj" />
  </ItemGroup>

</Project>
